# Ctrl a as prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# status bar
set-option -g status on
set -g status-utf8 on
 
# Enable 256 color capabilities
set -g default-terminal "screen-256color"

#run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
